# sustentabilidade-api

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: automated-tests.yml  ci-cd.yml
sql migrations/: V3__objetos_plsql.sql
src/main/java/br/com/fiap/sustentabilidade/: SustentabilidadeApplication.java
src/main/java/br/com/fiap/sustentabilidade/config/: SecurityConfig.java
src/main/java/br/com/fiap/sustentabilidade/controller/: EquipamentoController.java  IndicadoresController.java  RankingController.java  SetorController.java
src/main/java/br/com/fiap/sustentabilidade/dto/: EquipamentoCreateDTO.java  EquipamentoResponseDTO.java  IndicadoresResponse.java  RankingSetorItem.java  SetorUpdateDTO.java
src/main/java/br/com/fiap/sustentabilidade/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/br/com/fiap/sustentabilidade/model/: Equipamento.java  Setor.java
src/main/java/br/com/fiap/sustentabilidade/repository/: EquipamentoRepository.java  SetorRepository.java
src/main/java/br/com/fiap/sustentabilidade/service/: EquipamentoService.java  IndicadoresService.java  RankingService.java  SetorService.java
src/main/resources/: application-ci.properties  application-production.properties  application.properties
src/main/resources/sql/: V0__reset_esquema.sql  V1__schema_base.sql  V2__seed_dados.sql
src/test/java/br/com/fiap/sustentabilidade/: SustentabilidadeApplicationTests.java
src/test/java/hooks/: Hook.java
src/test/java/model/: EquipamentoModel.java  IndicadorModel.java  SetorModel.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: IndicadorService.java
src/test/java/steps/: IndicadorSteps.java
src/test/resources/features/: indicadores.feature
src/test/resources/schemas/: indicador-schema.json
